import random
def crea_mazzo (semi:list, valori:list) ->list[dict]:
    mazzo = []
    for i in semi:
        for y in valori:
            mazzo.append({'seme':i,
                        'valore':y})
    
    return mazzo


#mescola mazzo
def mischia_mazzo(mazzo: list[dict]) -> list[dict]:
    for i in range(random.randint(5,10)):
        random.shuffle(mazzo)
    for x in range(19):
        x=(x+1)*-1
        mazzo.pop(x)
    
    
    #print(mazzo)
    return mazzo


def lavoro_persona(mazzo: list[dict]) -> list[dict]:
    
    mazzetto1 = []
    mazzetto2 = []
    mazzetto3 = []
    
    for i in range(0,len(mazzo),3):
        print(i)
    for r in range(1,len(mazzo),3):
        print(r)
    for t in range(2,len(mazzo),3):
        print(t)


semi = ['coppe','denari','spade','bastoni']
valori = [1,2,3,4,5,6,7,8,9,10]
carte_non_mischiate = crea_mazzo(semi,valori)
carte_mischiate = mischia_mazzo(carte_non_mischiate)

lavoro_persona(carte_mischiate)