#1) def genera_cartella(id: int<str>)->dict:
#La funzione genera una cartella della tombola/bingo e la restituisce come dizionario. Dare un id alla cartella.
#N.B.
#La cartella ha le seguenti caratteristiche:
#1) 3 righe e 9 colonne
#2) 15 numeri in totale (5 per riga)
#3) ogni colonna ha solo i numeri della decina di riferimento: 
#la prima dall'1 al 9, la seconda dal 10 al 19....l'ultima dall'80 al 90
import random
def genera_cartella (id: int) -> dict:
    
    counter = 15
    righe = [[0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0]]
    
    while counter >0:
        numero = random.randint(1,90)
        if numero not in righe: 
        
        
        
        if 0<numero and numero<=10:
            posizione = 0
        elif 10< numero and numero<=20:
            posizione = 1
        elif 20< numero and numero<=30:
            posizione = 2
        elif 30< numero and numero<=40:
            posizione = 3
        elif 40< numero and numero<=50:
            posizione = 4
        elif 50< numero and numero<=60:
            posizione = 5
        elif 60< numero and numero<=70:
            posizione = 6
        elif 70< numero and numero<=80:
            posizione = 7
        else:
            posizione = 8

        if righe[0][posizione]==0:
            righe[0][posizione] = numero
            counter-=1
        elif righe[1][posizione]==0:
            righe[1][posizione] = numero
            counter-=1
        elif righe[2][posizione] ==0: 
            righe[2][posizione] = numero
            counter-=1
    #print(righe)

    return righe


res = genera_cartella(id=int)
print(res)
    
        


    


   
